{
	"name": "cfxcli-commands",
	"displayName": "cfxcli-commands",
	"description": "cfxcli-commands",
	"version": "0.0.7",
	"publisher": "Pitu7944",
	"repository": "https://github.com/Pitu7944/cfxcli-commands",
	"engines": {
		"vscode": "^1.34.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.restartCurrentScript",
		"onCommand:extension.stopCurrentScript",
		"onCommand:extension.startCurrentScript"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.restartCurrentScript",
				"title": "cfxcli: Restart Current Script"
			},
			{
				"command": "extension.stopCurrentScript",
				"title": "cfxcli: Stop Current Script"
			},
			{
				"command": "extension.startCurrentScript",
				"title": "cfxcli: Start Current Script"
			}
		],
		"configuration": [
			{
				"id": "cfxcli",
				"title": "cfxcli Configuration",
				"properties": {
					"cfxcli.ip": {
						"type": "string",
						"default": "http://127.0.0.1:30120/cfxcli_server",
						"description": "cfxcli server ip and resource name"
					},
					"cfxcli.api_key": {
						"type": "string",
						"default": "test_key",
						"description": "cfxcli server api_key"
					}
				}
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^12.12.0",
		"@types/request": "^2.48.8",
		"@types/vscode": "^1.34.0",
		"@typescript-eslint/eslint-plugin": "^4.16.0",
		"@typescript-eslint/parser": "^4.16.0",
		"esbuild": "^0.14.21",
		"eslint": "^7.21.0",
		"typescript": "^4.5.5"
	},
	"dependencies": {
		"axios": "^0.26.0"
	}
}
